source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .row.justify-content-center
        .col
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/8SfRsYAHaWc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                  

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12
          p.mb-0 La necesidad de mitigar la pandemia por COVID-19 ha obligado a la comunidad científica internacional, a desarrollar una serie de investigaciones y desarrollos tendientes a presentar una vacuna para hacerle frente a esta enfermedad que aumenta día a día su morbi mortalidad en Colombia. Es así, como en diciembre de 2020, la comunidad científica presenta los resultados de varios desarrollos de vacunas, que ofrecen eficacia y seguridad, respaldados por estudios clínicos rigurosos.          

        .col-12.my-5
            img(src="assets/images/pages/intro/intro_01.png", alt="", style="width:100%")           

        .col-12
          p La llegada de las vacunas al país supone un reto para el talento humano en salud responsable de la vacunación y el desarrollo de habilidades para ofrecer una orientación oportuna y segura a las personas objeto del proceso.

          p.mb-0 En ese orden de ideas, este componente formativo guía al aprendiz, hacia la identificación de los aspectos normativos, técnicos y operativos de la vacunación contra COVID19 en Colombia y las generalidades de la infección por SARS-2 COVID19.

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/brbK4OcuYoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12">
                <p class="mb-0">La necesidad de mitigar la pandemia por COVID-19 ha obligado a la comunidad científica internacional, a desarrollar una serie de investigaciones y desarrollos tendientes a presentar una vacuna para hacerle frente a esta enfermedad que aumenta día a día su morbi mortalidad en Colombia. Es así, como en diciembre de 2020, la comunidad científica presenta los resultados de varios desarrollos de vacunas, que ofrecen eficacia y seguridad, respaldados por estudios clínicos rigurosos. </p>
            </div>
            <div class="col-12 my-5"><img src="assets/images/pages/intro/intro_01.png" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>La llegada de las vacunas al país supone un reto para el talento humano en salud responsable de la vacunación y el desarrollo de habilidades para ofrecer una orientación oportuna y segura a las personas objeto del proceso.</p>
                <p class="mb-0">En ese orden de ideas, este componente formativo guía al aprendiz, hacia la identificación de los aspectos normativos, técnicos y operativos de la vacunación contra COVID19 en Colombia y las generalidades de la infección por SARS-2 COVID19.</p>
            </div>
        </div>
    </div>
</div>
