public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ley 2064 de 2020. Por medio de la cual se declara de interés general la estrategia para la inmunización de la población colombiana contra la covid-19 y la lucha contra cualquier pandemia y se dictan otras disposiciones. D.O. 51.523</td>
                    <td>Web </td>
                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=150467 " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud (28 enero de 2021). Normativa nuevo coronavirus.</td>
                    <td>Web</td>
                    <td> <a href="https://www.minsalud.gov.co/Normativa/Paginas/normativa.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud. (2020). Lineamientos generales para el programa ampliado de Inmunizaciones (PAI) en el contexto de la pandemia de covid-19.</td>
                    <td>Web</td>
                    <td> <a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS15.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Pfizer (28 de enero de 2021). Actualizaciones de COVID19. </td>
                    <td>Web</td>
                    <td> <a href="https://www.pfizer.com/health/coronavirus/updates" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody
                                  
                tr
                    td Ley 2064 de 2020.  Por medio de la cual se declara de interés general la estrategia para la inmunización de la población colombiana contra la covid-19 y la lucha contra cualquier pandemia y se dictan otras disposiciones. D.O. 51.523
                    td Web 
                    td 
                        a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=150467 ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Ministerio de Salud (28 enero de 2021). Normativa nuevo coronavirus.
                    td Web
                    td 
                        a(href="https://www.minsalud.gov.co/Normativa/Paginas/normativa.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver    
                tr
                    td Ministerio de Salud. (2020). Lineamientos generales para el programa ampliado de Inmunizaciones (PAI) en el contexto de la pandemia de covid-19.
                    td Web
                    td 
                        a(href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS15.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver    
                tr
                    td Pfizer (28 de enero de 2021). Actualizaciones de COVID19. 
                    td Web
                    td 
                        a(href="https://www.pfizer.com/health/coronavirus/updates", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
